<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web folk</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="d-flex w-50 order-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
            <div class="navbar-collapse collapse justify-content-center order-2" id="collapsingNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/book.html">Book online</a>
                    </li>
                </ul>
            </div>
            <span class="navbar-text small text-truncate mt-1 w-50 text-right order-1 order-md-last"></span>
        </div>
    </nav>
    <div class="containerr">
        <h1>web folk</h1>
        <p>web design studio</p>
        <p>we dream, explore, create and craft progressive digital experience</p>
        <div class="three_dots">
            <div>.</div>
            <div>.</div>
            <div>.</div>
        </div>
        <div class="square">work & clients</div>
    </div>
    <div class="abs">
        <div class="arrow-down"></div>
        <div class="container-fluid mx-0">
            <div class="row imgs">
                <img src="Images/image_1.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_2.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_3.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_4.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_5.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_6.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_7.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_8.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_9.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_10.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_11.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
                <img src="Images/image_12.jpg" alt="" class="px-0 col-xsm-12 col-sm-6 col-md-4 col-lg-3">
            </div>
        </div>
    </div>
    <div class="big">
        <div class="square all-width">
            We design great websites and all sorts of interactive products from start to finish
        </div>
        <div class="arrow-down2"></div>
    </div>
    <button class="btn" onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        mybutton = document.getElementById("myBtn");
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>